<view class="view">
  <camera class="camera" device-position="front" wx:if="{{camera}}" flash="off"> </camera>

  <view class='btn_all'>
        <button class="btn_open" bindtap="open" data-type="takePhoto">采集人脸</button>
  </view>

  <view class="window">
    <canvas  class="myCanvas" canvas-id="myCanvas"  style="border: 1px solid;"/>
  </view>

  <view class='face_pos'>
      <input placeholder="请输入姓名" bindinput="nameInput"></input>
  </view>

  <view class='face_pos'>
    <text>人脸注册结果：{{register_res}}</text>
  </view>

  <view class='btn_all'>
        <button class="btn_close" bindtap="register" data-type="endPhoto">注册人脸</button>
  </view>
</view>


<canvas canvas-id="attendCanvasId" style="width:100%;height:50%;position: absolute;left:-300px;top:-300px"></canvas>
 
 
 
 