<!--index.wxml-->

<view class="container" style='width:100%; min-height:100%;'>
  <view class='title'>
    <text>基于深度学习的人脸识别小程序</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>  

  <view class="btn_start">
    <button bindtap='go_main' class='btn1'>
        <view>开启学习</view>
    </button>
  </view>
</view>


 <view>
  <button bindtap='go_test' class='btn1'>
  <view>测试</view>
  </button>
 </view>